#当控制器返回一个名为“welcome”的视图时，ResourceBundleViewResolver将在“spring-views.properties”文件中
#查找以“welcome”起始的键，并返回相对应的视图URL“/WEB-INF/pages/welcome.jsp”给DispatcherServlet。
#welcome.(class)=org.springframework.web.servlet.view.JstlView
#welcome.url=/WEB-INF/pages/welcome.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/test/login.jsp

register_sucess.(class)=org.springframework.web.servlet.view.JstlView
register_sucess.url=/WEB-INF/jsp/test/register_sucess.jsp

sucess.(class)=org.springframework.web.servlet.view.JstlView
sucess.url=/WEB-INF/jsp/test/sucess.jsp

register.(class)=org.springframework.web.servlet.view.JstlView
register.url=/WEB-INF/jsp/test/register.jsp
