user=yuhb
password=860211
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/restaurant
jdbcUrl=jdbc:mysql://115.159.223.184:3306/xqres
initialPoolSize=5
maxIdleTime=7200
maxPoolSize=50
minPoolSize=5
acquireIncrement=5
acquireRetryAttempts=60
acquireRetryDelay=1000
automaticTestTable=conn_test
testConnectionOnCheckin=true
checkoutTimeout=60000
idleConnectionTestPeriod=60